# EmployeeScheduler

./: EmployeeScheduler.csproj  Program.cs  Startup.cs  events.json
Controllers/: EventsController.cs
Models/: Event.cs
Properties/: launchSettings.json
wwwroot/js/: mvcScheduler.js
